# SIT305-5-1C

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a5_1c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5_1c/: MainActivity.kt
app/src/main/java/com/example/a5_1c/data/: NewsRepository.kt  Story.kt
app/src/main/java/com/example/a5_1c/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/example/a5_1c/ui/common/: StoryAdapter.kt
app/src/main/java/com/example/a5_1c/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/a5_1c/ui/home/: HomeFragment.kt
app/src/main/java/com/example/a5_1c/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_story_basketball2.xml  bg_story_coach.xml  bg_story_crowd.xml  bg_story_football2.xml  bg_story_medical2.xml  bg_story_soccer.xml  bg_story_stadium.xml  bg_story_tennis2.xml  bg_story_training.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_home.xml  item_featured_story.xml  item_news_story.xml  item_related_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a5_1c/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
